\section{Introduction}

\subsection{Background and Motivation}
The rapid advancement of autonomous driving technology has led to an increased focus on developing reliable and accurate object detection systems \cite{aalstsix}. These systems are essential for the safe navigation of autonomous vehicles. They allow the vehicle to perceive and interpret its surroundings by identifying real-time obstacles such as pedestrians, other vehicles, and road infrastructure. Among the different techniques used for object detection, monocular object detection stands out due to its cost-effectiveness and simplicity. This technique relies on a single camera rather than complex multi-sensor setups \cite{vargas2021overview}.

One potential way to improve the performance of monocular object detection is by integrating synthetic data into the training process. Synthetic data, created using computer simulations or GANs, offers certain advantages. It enables the creation of large, diverse, and highly controlled datasets that can be customized for specific training requirements. This approach reduces the costs and time associated with annotating the datasets.

\subsection{Problem Statement}

This project aims to test the benefits of using synthetic data, the Virtual KITTI 2 dataset \cite{gaidon2016virtual} to improve the overall performance and robustness of the detection model. By exposing the model to a wide range of simulated environments and conditions, including varying lighting and weather, we expect the model to be better prepared to handle unseen real-world situations. Additionally, synthetic data will accelerate the development and testing cycles of autonomous driving systems, as it is not limited by the complex process of collecting and annotating real-world data.

\subsection{Objectives}

First, we will discuss the significance of object detection in autonomous driving, introducing the concept using synthetic and real-world data. Then, we will present the datasets, preprocessing steps, model architecture, and training process, including evaluation metrics. The experiments section will outline the different data configurations tested and the criteria for comparing the performance of these models. The performance of the different models will be analyzed and compared in the Results and Analysis section, followed by a discussion of the project's limitations. Lastly, we will summarize the key learnings and reflections from the project, highlighting the impact of hybrid datasets and outlining areas for future work.