\section{Related Work} 
\subsection{Autonomous Driving}

Autonomous driving technologies are transforming the automotive industry, improving safety, efficiency, and convenience. These systems minimize human error and optimize vehicle operation, ultimately creating safer roads and more efficient driving experiences.

The Society of Automotive Engineers (SAE) defines levels of driving automation from Level 0 (no automation) to Level 5 (full automation) \cite{sae_level}. Object detection plays a crucial role across these levels, enabling the vehicle to perceive and interpret its surroundings, identify obstacles, and make real-time driving decisions. Advanced object detection systems are essential for achieving higher levels of autonomy, particularly in complex environments.

In 2022, Mercedes-Benz became the first automaker to receive international approval to manufacture a car capable of Level 3 autonomous driving. However, the usage of this technology is limited. For example, the Mercedes S-Class with Drive Pilot can only be used in specific conditions, such as daytime highway driving at speeds below 60 kilometers per hour \cite{aalstsix}. Training the models on diverse datasets could help extend the environmental conditions in which the technology can be utilized.

\subsection{Object Detection}
In autonomous driving and object detection, advancements have been made by diverse methodologies aiming to enhance model accuracy and robustness. 
One approach is the CIE model \cite{ye2022consistency}, which integrates contextual information with explicit (geometric properties) and implicit features (learned image features) to improve 3D object detection performance. Two baseline models are used: V2-99 \cite{lee2020centermask} for 2D image feature extraction and depth key handling, and PLUMENet \cite{wang2021plumenet} for 3D space handling of bounding boxes and classification. Key components include an orientation-aware image backbone to align features and enhance object orientation understanding. Local Ray Attention transforms 2D features into 3D voxel representations in the camera's coordinate system, crucial for accurate spatial mapping. The 3D BEV Backbone predicts bounding boxes and generates a 3D occupancy map using PLUMENet. Augmentation techniques like random world rotation and flipping are utilized. The model is evaluated through Average-Precision, showcasing its top-ranking performance in 2022. 

\subsection{Hybrid Data}
Benefiting from low acquisition costs, learning from synthesized data is an attractive way to scale up training data. 
However, these methods often depend on pre-built 3D assets to simulate real-world environments, which involves significant effort. Generative models can also be considered a neural rendering alternative to graphics engines. GANs train a generator network to produce data indistinguishable from real examples, as judged by a discriminator. 
Examples include BigDatasetGAN, which generates classification datasets by conditioning the generation process on category labels, and SSOD, which designs a GAN-based generator for synthesizing images with 2D bounding box annotations for object detection tasks. 

The project in \cite{li2023lift3d} introduces a novel approach to generate high-resolution 3D training data using GANs. Lift3D extends the capabilities of StyleGAN2 into the domain of 3D by integrating a neural radiation field (NeRF). This enables the synthesis of photorealistic and 3D-consistent images. Key features of their approach include disentangling latent spaces to control pose and appearance separately and optimizing NeRF to lift 2D images into 3D. It significantly boosts object detection model performance through realistic 3D annotations, outperforming traditional methods like ShapeNet, and improving deployment readiness across varied environments. Lift3D addresses dataset scarcity challenges, accelerating autonomous driving research cycles.

When using GANs for generating synthetic data in applications such as autonomous driving, a significant challenge is the "Reality Gap." GANs struggle to replicate the complexity, variability, and class distribution found in real-world datasets. The use of GAN-generated data raises ethical and safety concerns, especially in safety-critical domains like autonomous driving, due to uncertainties about how well GAN-generated data represents real-world complexities. GANs may produce visually plausible but semantically incoherent scenes, leading to unrealistic or misleading training scenarios.