\section{Methodology}

\subsection{Data}

A wide variety of datasets are available in the field of autonomous driving, such as Waymo \cite{sun2020scalability}, Lyft L5 \cite{mandal2021lyft}, nuScenes \cite{caesar2020nuscenes}, SYNTHIA \cite{ros2016synthia}, KITTI \cite{geiger2012we}, and RELLIS 3D \cite{jiang2021rellis}. To simplify the process of matching the shape and annotation formats of the datasets, we decided to use KITTI and virtual KITTI due to their compatibility.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/comparison datasets.png}
    \caption{Comparison of the datasets: Top row: KITTI images. Middle row: Virtual KITTI 1.3.1 images. Bottom row: Virtual KITTI 2.0 images. \cite{cabon2020virtual}}
    \label{fig:compare_kitti}
    \vspace{0.2em}
\end{figure}


\subsubsection{KITTI} 

The KITTI dataset is a comprehensive set of benchmarks created to advance the field of autonomous driving. It contains data from one LiDAR sensor, four cameras, and one localization system, covering 22 different scenes over about 1.5 hours of driving. The dataset includes 80,000 2D and 3D bounding boxes, captured over a driving distance of 73.7 km. It encompasses eight different classes, with the "car" class appearing in about 66 percent of various driving instances. The sensors are accurately calibrated and synchronized to provide precise ground truth data for tasks like stereo vision, optical flow, visual odometry/SLAM, and 3D object detection. The dataset's realism, complexity, and numerous classes present significant challenges and important benchmarks for autonomous driving research.

\subsubsection{Virtual KITTI 2} 

The Virtual KITTI 2 dataset \cite{cabon2020virtual} leverages cutting-edge techniques in computer graphics to create a comprehensive synthetic video dataset. Developed using the Unity game engine 2018.4 LTS and High Definition Render Pipeline (HDRP), it offers a diverse range of photorealistic scenes that simulate real-world conditions such as varying lighting and weather scenarios. Figure \ref{fig:vkitti} shows six conditions: sunset, fog, RGB, original, rain, and morning. It addresses the substantial challenges of acquiring and annotating large-scale video datasets by providing fully labeled data for tasks including object detection, tracking, scene segmentation, depth estimation, and optical flow.

We chose Virtual KITTI 2 over Virtual KITTI 1 \cite{gaidon2016virtual} because it provides more realistic lighting, improved shadows, richer annotations, and utilizes recent enhancements in lighting and post-processing, bridging the gap between Virtual KITTI and KITTI images (see Figure \ref{fig:compare_kitti} for examples).

This dataset contains 50 scenes based on 5 original KITTI scenes, each featuring 10 variations to capture different environmental conditions. It consists of approximately 3 hours of synthetic video data and includes over 540,000 annotations of 2D and 3D bounding boxes for cars. Virtual KITTI 2 allows for experiments that compare real and synthetic data, enabling insights into algorithm performance under controlled conditions and varied imaging challenges \cite{cabon2020virtual}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/VKITTI_example.png}
    \caption{Samples from the same scene with different variations.}
    \label{fig:vkitti}
    \vspace{0.2em}
    \begin{tabular}{ll}
        \textbf{Upper left:} sunset & \textbf{Upper right:} fog \\
        \textbf{Middle left:} RGB & \textbf{Middle right:} original \\
        \textbf{Lower left:} rain & \textbf{Lower right:} morning \\
    \end{tabular}
\end{figure}

\subsection{Data preprocessing}

Several steps were taken to prepare the KITTI and Virtual KITTI 2 datasets for training. These steps are contained in preprocessing.py and are detailed next:

\begin{itemize}
    \item Resizing: The images in the dataset were resized to match a specified input shape, ensuring consistency across all input data.
    \item Normalization: The pixel values of the images were normalized to a range of 0 to 1, which helps improve the performance and stability of the neural network during training.
    \item Padding: In cases where images or annotations varied in size, padding was applied to standardize the dimensions, allowing for uniform processing within the neural network.
    \item Shuffling: The dataset was shuffled before training to ensure that the data is fed to the model in a random order. This prevents the model from learning patterns specific to the order of the data, which could lead to overfitting and bad generalization abilities. 
    \item Batching: The data was organized into batches of a fixed size. This allows the model to process multiple images simultaneously, making the training process more efficient.
\end{itemize}

The data loading function ensured that these preprocessing steps were consistently applied to both training and validation datasets.

\subsection{Model Architecture}
Subsection about chosen model architecture.

The model is built using TensorFlow and comprises multiple outputs to predict bounding boxes and orientations. It incorporates a pre-trained model, MobileNetV2, which provides a strong foundation for feature extraction, upon which additional custom layers are added to output the required predictions for bounding boxes and orientations.

\subsection{Training Process}
The training was conducted on a high-performance computing cluster, utilizing multiple GPUs to accelerate the process. The model was trained using a combination of synthetic and real-world datasets, experimenting with different configurations to identify the most effective approach.

Key aspects of the training process included:

Initial Setup: Defining the training parameters, including learning rates, batch sizes, and the number of epochs.
Checkpointing: Regularly saving model checkpoints to monitor progress and prevent data loss.
Hyperparameter Tuning: Experimenting with different hyperparameters to optimize model performance.

\subsection{Evaluation Matrices}
Explain why we chose these and describe metrics

For the evaluation of the bounding boxes, the 
\bold{Binary Intersection Over Union} and 
\bold{Mean Average Error} are utilized. 

For the evaluation of the label classification
\bold{Precision} and
\bold{Recall} were utilized.
