\section{Methodology}

\subsection{Data}
A wide variety of datasets are available in the field of autonomous driving, such as Waymo \cite{sun2020scalability}, Lyft L5 \cite{mandal2021lyft}, nuScenes \cite{caesar2020nuscenes}, SYNTHIA \cite{ros2016synthia}, KITTI \cite{geiger2012we}, and RELLIS 3D \cite{jiang2021rellis}. To simplify the process of matching the shape and annotation formats of the datasets, we decided to use KITTI and virtual KITTI due to their compatibility.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/comparison datasets.png}
    \caption{Comparison of the datasets: Top row: KITTI images. Middle row: Virtual KITTI 1.3.1 images. Bottom row: Virtual KITTI 2.0 images. \cite{cabon2020virtual}}
    \label{fig:compare_kitti}
    \vspace{0.2em}
\end{figure}


\subsubsection{KITTI} 

The KITTI dataset is a comprehensive set of benchmarks created to advance the field of autonomous driving. It contains data from one LiDAR sensor, four cameras, and one localization system, covering 22 different scenes over about 1.5 hours of driving. The dataset includes 80,000 2D and 3D bounding boxes, captured over a driving distance of 73.7 km. It encompasses eight different classes, with the "car" class appearing in about 66 percent of various driving instances. The sensors are accurately calibrated and synchronized to provide precise ground truth data for tasks like stereo vision, optical flow, visual odometry/SLAM, and object detection. The dataset's realism, complexity, and numerous classes present significant challenges and important benchmarks for autonomous driving research.

\subsubsection{Virtual KITTI 2} 

The Virtual KITTI 2 dataset \cite{cabon2020virtual} leverages cutting-edge techniques in computer graphics to create a comprehensive synthetic video dataset. Developed using the Unity game engine 2018.4 LTS and High Definition Render Pipeline (HDRP), it offers a diverse range of photorealistic scenes that simulate real-world conditions such as varying lighting and weather scenarios. Figure \ref{fig:vkitti} shows six conditions: sunset, fog, RGB, original, rain, and morning. It addresses the substantial challenges of acquiring and annotating large-scale video datasets by providing fully labeled data for tasks including object detection, tracking, scene segmentation, depth estimation, and optical flow.

We chose Virtual KITTI 2 over Virtual KITTI 1 \cite{gaidon2016virtual} because it provides more realistic lighting, improved shadows, richer annotations, and utilizes recent enhancements in lighting and post-processing, bridging the gap between Virtual KITTI and KITTI images (see Figure \ref{fig:compare_kitti} for examples).

This dataset contains 50 scenes based on 5 original KITTI scenes, each featuring 10 variations to capture different environmental conditions. It consists of approximately 3 hours of synthetic video data and includes over 540,000 annotations of 2D and 3D bounding boxes for cars. Virtual KITTI 2 allows for experiments that compare real and synthetic data, enabling insights into algorithm performance under controlled conditions and varied imaging challenges \cite{cabon2020virtual}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/VKITTI_example.png}
    \caption{Samples from the same scene with different variations.}
    \label{fig:vkitti}
    \vspace{0.2em}
    \begin{tabular}{ll}
        \textbf{Upper left:} sunset & \textbf{Upper right:} fog \\
        \textbf{Middle left:} RGB & \textbf{Middle right:} original \\
        \textbf{Lower left:} rain & \textbf{Lower right:} morning \\
    \end{tabular}
\end{figure}

\subsection{Data preprocessing}

Several steps were taken to prepare the KITTI and Virtual KITTI 2 datasets for training. These steps are contained in preprocessing.py and are detailed next:

\begin{enumerate}
    \item Resizing: The images in the dataset were resized to match a specified input shape, ensuring consistency across all input data.
    \item Normalization: The pixel values of the images were normalized to a range of 0 to 1, which helps improve the performance and stability of the neural network during training.
    \item Padding: In cases where images or annotations varied in size, padding was applied to standardize the dimensions, allowing for uniform processing within the neural network. Bounding boxes were added as background boxes with another label to differentiate between background and car instances.  
    \item Shuffling: The dataset was shuffled before training to ensure that the data is fed to the model in a random order. This prevents the model from learning patterns specific to the order of the data, which could lead to overfitting and bad generalization abilities. 
    \item Batching: The data was organized into batches of a fixed size. This allows the model to process multiple images simultaneously, making the training process more efficient.
\end{enumerate}

The data loading function ensured that these preprocessing steps were consistently applied to both training and validation datasets. Different formats for the bounding boxes and the folder structure require separate functions for KITTI and Virtual KITTI 2.

\subsection{Model Architecture}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/model_arch.png}
    \caption{Architecture of the Model}
    \label{fig:model}
    \vspace{0.2em}
\end{figure}

The model, as shown in \ref{fig:model}, is based on the pre-trained VGG16 network, which is typically utilized for image classification tasks \cite{sanchez2020review}. VGG16 provides a robust foundation for feature extraction, owing to its deep convolutional layers that capture high-level visual features. 
To adapt the model to predict both bounding boxes and labels, additional layers were added to perform bounding box regression and classification tasks. First, the output from VGG16 is flattened and then fed into the newly added output heads. The model architecture includes two distinct heads:
\begin{enumerate}
    \item Bounding Box Regression Head (\ref{fig:model} left path): 
    The output head has four nodes, each corresponding to an edge of the image. Values are normalized to fall within the range [0, 1] relative to the image dimensions. The activation function used for these output nodes is sigmoid \cite{keras_activations}. To optimize the network for this regression task, Mean Squared Error (MSE) is used as the loss function. MSE effectively penalizes the squared differences between the predicted and actual bounding box coordinates \cite{tensorflow_losses}.
    \item Object Classification Head (\ref{fig:model} right path): 
    The second output head typically consists of a single output node when performing binary classification. For this node, the sigmoid activation function is used again. The Binary Crossentropy loss function is employed here. It measures the difference between the predicted probability and the actual class label \cite{tensorflow_losses}. 
\end{enumerate}
By fine-tuning the model, we aim to specialize it for a specific use case. Due to time constraints, only 2D object detection was performed, which limited the scope of the project to detecting and classifying objects within two-dimensional image space.

\subsection{Evaluation Matrices}
We used a combination of evaluation metrics to assess our model's performance, ensuring accurate label classification and bounding box accuracy \cite{tensorflow_metrics}.

\textbf{Precision} and \textbf{Recall} are widely accepted metrics used to evaluate the performance of label classifications. Precision indicates the accuracy of positive predictions made by the model and is calculated as the ratio of correctly predicted positive observations to the total predicted positives. In our project, high precision ensures that objects classified as vehicles are indeed cars, minimizing false alarms. Meanwhile, high recall in the context of autonomous driving ensures that the model detects as many cars as possible, reducing the likelihood of accidents.

To assess the precision of the predicted bounding boxes, the model used two metrics: \textbf{Binary Intersection Over Union} (IoU) and \textbf{Mean Average Error} (MAE). MAE calculates the average magnitude of errors in the predicted bounding box coordinates. It is defined as:
\[
\text{MAE} = \frac{1}{n} \sum\nolimits_{n=0}^n | \text{Predicted Value}\_i - \text{Actual Value}\_i |
\]
Here, \( n \) represents the total number of predictions, and the sum indicates the absolute differences between the predicted and actual bounding box coordinates. A lower MAE indicates a more accurate bounding box prediction.

IoU is a commonly used metric to evaluate the accuracy of predicted bounding boxes in object detection tasks. It calculates the intersection over union between the predicted bounding box and the ground truth bounding box. IoU is defined as:
\[
\text{IoU} = \frac{\text{Area of overlap}}{\text{Area of Union}}
\]
The Area of Overlap is where predicted and ground truth bounding boxes intersect, while the Area of Union covers the total area of both bounding boxes. The IoU value ranges from 0 to 1, with 1 indicating a perfect overlap. Typically, a threshold of 0.5 or 0.7 is used; if the IoU exceeds this threshold, the prediction is considered accurate.
We only focus on the bounding boxes associated with the target class ID 0 (cars) to measure the accuracy of car detections, which is crucial for assessing the model's effectiveness in autonomous driving scenarios. The background bounding boxes are not important for our use case.

\textbf{Mean Average Precision} (MAP) is a widely used metric for evaluating the overall performance of object detection models. It is calculated by averaging the Average Precision (AP) scores for each class in the dataset. The AP is obtained from the precision-recall curve, and the MAP is the average of these AP values across all classes. However, due to the lack of a TensorFlow implementation and time constraints, it was not utilized in this project.