\section{Experiments}

This is the experiments section. What about a implementation section?

\subsection{Experimental Setup}
%Maybe we make three experiments: Fine-tuning of pre-trained model with just a real data set, fine-tuning with synthetic data, and fine-tuning with a mixed data set.

In this section, we outline the experiments conducted to assess the performance of our object detection model under various training conditions. We compare the performance of the model trained on the KITTI dataset, the Virtual KITTI 2 dataset, and the combined dataset. In addition, we explore different hyperparameters and utilize the pre-trained model that demonstrated the best performance after a few epochs. It is important to note that this approach might not utilize the best-pretrained model and was chosen due to the time constraints of the course. 

\subsection{Results}
Subsection about the results.

\subsubsection{Real Data Set} % better header please
Maybe we make three experiments: one for just the real data, one for the synthetic data, and one for a mixed data set, then here the results for fine-tuning with real data set.

\subsubsection{Mixed Data Set}
Results for fine-tuning with mixed data set.


