\section{Experiments}
\subsection{Experimental Setup}
The training was conducted on Google Colab Pro using a T4 GPU. Additionally, the code and datasets are available on GitHub \url{https://github.com/elihagen/EnhancingAI_Project.git} and the high-performance computing cluster of the University of Osnabrück. The model was trained using a combination of synthetic and real-world datasets. Initially, the training parameters were defined, using the Adam optimizer and a learning rate of 1e-4. The training ran for 25 epochs with a batch size of 32. Regular checkpointing was implemented to track progress and secure the training process. Model checkpoints were saved to a CSV file, allowing for monitoring of the model's performance and preventing data loss. This also ensured that training could be resumed seamlessly if interrupted.

\subsection{Results}
The training results of the combined and KITTI datasets are summarized in the plots presented in Figure \ref{fig:image4a}. These plots include metrics such as Bounding Box IoU, Bounding Box MAE, Label Reshaped Binary Accuracy, Label Reshaped Recall, Label Reshaped Precision, and Loss. 

\begin{figure}[!htb]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/IOU.png}
        \label{fig:image1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/MAE.png}
        \label{fig:image2}
    \end{minipage}

\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Precision.png}
        \label{fig:image3}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Recall.png}
        \label{fig:image4a}
    \end{minipage}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Acc.png}
        \label{fig:image3}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/loss.png}
        \label{fig:image4a}
    \end{minipage}
    \caption{Results of Model Training}

\end{figure}


\subsubsection{Results - KITTI dataset}
In the KITTI dataset, the model achieved a stable Bounding Box IoU after a few epochs, reaching a final value of 0.48. The Bounding Box MAE decreased rapidly within the first few epochs and stabilized at a value close to 0.02, indicating effective training in minimizing error. The Label Reshaped Binary Accuracy for the KITTI dataset reached nearly 0.98, demonstrating high accuracy in the classification task. Both the Label Reshaped Recall and Precision converged to values close to 0.99, indicating that the model effectively balances precision and recall. The loss plot showed a sharp decrease initially, which is indicative of effective learning, and then stabilized at a final loss value of around 0.02.

\subsubsection{Results - Combined Data Set}
In the combined dataset, the training results indicate that the Bounding Box IoU stabilizes around 0.28, with an outlier of 0.99 in the second epoch. The Bounding Box MAE follows a similar decreasing trend seen in the KITTI dataset but has slightly higher values overall, stabilizing around 0.05. The Label Reshaped Binary Accuracy remains consistently high, with the final accuracy reaching approximately 0.98, which is slightly lower than the performance of the KITTI-only model. Both Recall and Precision for the combined dataset demonstrate strong performance, with Recall showing a slight improvement over the epochs and stabilizing close to 0.99. The Loss plot indicates that the model effectively reduces loss over time, but it stabilizes at a slightly higher value compared to the KITTI dataset, around 0.03.