\section{Experiments}
\subsection{Experimental Setup}
In this section, we outline the experiments conducted to assess the performance of our object detection model. We compare the performance of the model trained on the KITTI and the combined datasets. 

\begin{figure}[!htb]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/IoU.png}
        \caption{Bounding Box IOU}
        \label{fig:image1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/MAE.png}
        \caption{Bounding Box Mean Average Error}
        \label{fig:image2}
    \end{minipage}

\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Precision.png}
        \caption{Label Precision}
        \label{fig:image3}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Recall.png}
        \caption{Label Recall}
        \label{fig:image4}
    \end{minipage}

\end{figure}


\subsubsection{Results - KITTI dataset}

When trained solely on the KITTI dataset, the model demonstrated strong performance in recognizing and localizing objects in real-world scenarios. The results indicate a high mAP. 

\subsubsection{Results - Mixed Data Set}


