\section{Experiments}
\subsection{Experimental Setup}
The training was conducted on Google Colab Pro using a T4 GPU. Additionally, the code and datasets are available on GitHub \url{https://github.com/elihagen/EnhancingAI_Project.git} and on the high-performance computing cluster of the University of Osnabrück. The model was trained using a combination of synthetic and real-world datasets. The training process included several key aspects. Initially, the training parameters were defined, with the use of the Adam optimizer and a learning rate of 1e-4. The training ran for 25 epochs with a batch size of 32. Regular checkpointing was implemented to track progress and ensure the training process was secure. Model checkpoints were saved to a CSV file, allowing for monitoring of the model's performance and preventing data loss. This also ensured that training could be resumed seamlessly if interrupted.

\begin{figure}[!htb]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/IoU.png}
        \caption{Bounding Box IOU}
        \label{fig:image1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/MAE.png}
        \caption{Bounding Box Mean Average Error}
        \label{fig:image2}
    \end{minipage}

\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Precision.png}
        \caption{Label Precision}
        \label{fig:image3}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Recall.png}
        \caption{Label Recall}
        \label{fig:image4a}
    \end{minipage}

\end{figure}


\subsubsection{Results - KITTI dataset}

When trained solely on the KITTI dataset, the model demonstrated strong performance in recognizing and localizing objects in real-world scenarios. The results indicate a high mAP. 

\subsubsection{Results - Combined Data Set}


