\section{Discussion}

This is the discussion section.

\subsection{Interpretation of Results}
Subsection discussing how plausible the results are.
Subsection putting and discussing our results in the perspective of existing literature - did we improve compared to other models with real data only?

\subsection{Limitations}
Despite the promising results, our project has several limitations:

Dataset Imbalance: The KITTI dataset includes multiple object classes, while the Virtual KITTI dataset focuses solely on cars. This imbalance may affect the model's performance in detecting other object classes.
Reality Gap: The synthetic data, although photorealistic, may not perfectly capture the complexity and variability of real-world scenarios.
Resource Constraints: Due to limited computational resources and time constraints, our experiments may not have fully explored the potential of synthetic data.
