\section{Conclusion}
\subsection{Learnings and Reflections}

Initially, we encountered an issue with inverted y-coordinates in the bounding boxes of the images. This discrepancy highlighted the importance of correctly interpreting and using the datasets provided for KITTI and Virtual KITTI and ensuring that the bounding boxes aligned accurately with the images was crucial for the model's ability to detect objects properly.

Another significant challenge was dealing with the multi-class problem in the KITTI dataset, which includes various object classes, while the Virtual KITTI dataset focused solely on cars. To maintain consistency and simplicity in our experiments, we ignored the other classes in the KITTI dataset and focused exclusively on car detection. This decision allowed us to streamline our model and dataset, reducing complexity.

When working on object detection with multiple objects in images, we had to address the challenge of padding and defining the number of output nodes in the model. We resolved this by implementing padding and assuming a maximum of 16 objects per image based on the KITTI dataset. This approach also handled images without cars by treating them as a binary problem with a single label for non-car bounding boxes.

Additionally, we explored the complexity of 2D versus 3D object detection. Adapting the camera coordinate system to the vehicle coordinate system for 3D object detection proved to be a complex task. Due to the complexities associated with 3D detection, we decided to concentrate on 2D object detection while keeping open the possibility of testing 3D detection as well. The model and preprocessing code for 3D detection can be found in our GitHub repository, enabling future exploration and experimentation in this area.

\subsection{Future Work}
Future work could focus on addressing the limitations identified in this project. Potential directions include:

Expanding Object Classes: Incorporating a wider range of object classes in the synthetic dataset to match the diversity of real-world scenarios.
Reducing the Reality Gap: Improving the realism of synthetic data using advanced techniques such as neural rendering and GANs to better replicate real-world complexities.
Enhancing Model Architecture: Exploring more sophisticated model architectures and training strategies to further boost detection performance.
Extensive Hyperparameter Tuning: Conducting comprehensive hyperparameter optimization to maximize the model's performance.
Adaptive Dataset Expansion: One could also consider to gradually integrate subsets of synthetic data into the KITTI dataset during each training epoch to help the model adapt to variability and improve generalization and real-world detection performance.