\section{Conclusion}
\subsection{Learnings and Reflections}

Initially, we encountered an issue with inverted y-coordinates in the bounding boxes of the images. This discrepancy highlighted the importance of correctly interpreting and using the datasets provided for KITTI and Virtual KITTI and ensuring that the bounding boxes aligned accurately with the images is crucial for the model's ability to detect objects properly.

Another challenge was dealing with the multi-class problem in the KITTI dataset, which includes various object classes, while the Virtual KITTI dataset focused solely on cars. To maintain consistency and simplicity in our experiments, we ignored the other classes in the KITTI dataset and focused exclusively on car detection. This decision allowed us to streamline our model and dataset, reducing complexity.

When working on object detection with multiple objects in images, we had to address the challenge of padding and defining the number of output nodes in the model. We resolved this by implementing padding and assuming a maximum of 63 objects per image based on the KITTI dataset. This approach also handled images without cars by treating them as a binary problem with a single label for non-car bounding boxes.

\subsection{Future Work}

Several potential directions are open to explore for future work. Expanding the object classes within the synthetic dataset to better match the diversity found in real-world scenarios could be a crucial step forward. By incorporating a wider range of objects, the model would be trained on a more representative dataset, potentially improving its ability to generalize across different categories. Additionally, reducing the reality gap between synthetic and real-world data could be achieved by enhancing the realism of synthetic data. Techniques such as neural rendering and Generative Adversarial Networks (GANs) could be employed to create more photorealistic synthetic environments that better replicate the complexities of real-world scenarios.

Moreover, exploring more sophisticated model architectures and advanced training strategies could boost detection performance. These strategies could include gradually integrating subsets of synthetic data into the KITTI dataset during each training epoch, allowing the model to progressively adapt to variability and better capture the nuances of both synthetic and real-world data. Additionally, extensive hyperparameter tuning could be conducted to fully optimize the model's performance. By carefully adjusting learning rates, batch sizes, and other key parameters, the training process could be further refined, leading to enhanced results.

