% This template follows the structure of samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
% for further references, comments and examples please refer to the document samplepaper.tex
%

\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc} % T1 fonts will to generate the final print and online PDFs,

\usepackage{graphicx} % Used for displaying a sample figure. If possible, figure files in EPS format.

% DOCUMENT BEGIN
\begin{document}

\title{Fancy Title} % sth. link: Utilizing/Analyzing Hybrid Data Sets for Monocular 3D Car Detection

\author{Elisa Hagensieker}

\authorrunning{F. Author et al.} % do we actually need this??

\institute{University of Osnabrueck, 49074 Osnabrueck, Germany\\
\email{ehagensieker@uni-osnabrueck.de}}


\maketitle % typeset the header of the contribution

% ABSTRACT
\begin{abstract}

Object detection is essential in autonomous driving as it allows vehicles to accurately perceive and understand their surroundings. This study investigates the effectiveness of using both real-world and synthetic datasets, known as hybrid data, to improve object detection models. Our approach involves incorporating virtual KITTI 2 into training a pretrained model and comparing its performance to a model trained only on real-world data. Through evaluating our model on both the KITTI and Virtual KITTI 2 datasets, we aim to provide recommendations for future training. Our findings indicate that ...

\keywords{Autonomous Driving  \and Hybrid Data \and KITTI \and Virtual KITTI \and Object Detection.}
\end{abstract}

% TEXT SECTIONS
\input{sections/01_introduction}
\input{sections/02_related_work}
\input{sections/03_methodoloy}
\input{sections/04_experiments}
\input{sections/05_discussion}
\input{sections/06_conclusion}  
% for examples on how to include special stuff in latex in LNCS style have a look at samplepaper.tex there is more on specifics or further references

% BIBLIOGRAPHY
\bibliographystyle{splncs04} % bibtex bibliography style, orders alphabetically
\bibliography{lib}

\end{document}
