%EAI Lab Diary - References
@article{ye2022consistency,
  title={Consistency of implicit and explicit features matters for monocular 3d object detection},
  author={Ye, Qian and Jiang, Ling and Zhen, Wang and Du, Yuyang},
  journal={arXiv preprint arXiv:2207.07933},
  year={2022}
}

@article{aalstsix,
  title={Six Levels of Autonomous Process Execution Management (APEM)},
  author={Aalst, Wil van der},
  publisher={Deutsche Nationalbibliothek}
}

@article{cabon2020virtual,
  title={Virtual kitti 2},
  author={Cabon, Yohann and Murray, Naila and Humenberger, Martin},
  journal={arXiv preprint arXiv:2001.10773},
  year={2020}
}

@article{vargas2021overview,
  title={An overview of autonomous vehicles sensors and their vulnerability to weather conditions},
  author={Vargas, Jorge and Alsweiss, Suleiman and Toker, Onur and Razdan, Rahul and Santos, Joshua},
  journal={Sensors},
  volume={21},
  number={16},
  pages={5397},
  year={2021},
  publisher={MDPI}
}

@inproceedings{gaidon2016virtual,
  title={Virtual worlds as proxy for multi-object tracking analysis},
  author={Gaidon, Adrien and Wang, Qiao and Cabon, Yohann and Vig, Eleonora},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4340--4349},
  year={2016}
}

@inproceedings{lee2020centermask,
  title={Centermask: Real-time anchor-free instance segmentation},
  author={Lee, Youngwan and Park, Jongyoul},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={13906--13915},
  year={2020}
}

@inproceedings{li2023lift3d,
  title={Lift3d: Synthesize 3d training data by lifting 2d gan to 3d generative radiance field},
  author={Li, Leheng and Lian, Qing and Wang, Luozhou and Ma, Ningning and Chen, Ying-Cong},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={332--341},
  year={2023}
}

@inproceedings{huu2023designing,
  title={Designing StyleGAN2 Model for Generating 2D Pokemon Character},
  author={Huu, Phat Nguyen and Xuan, Phuc Dao and Mai, Thuong Nguyen Thi and Minh, Quang Tran},
  booktitle={2023 International Conference on Advanced Computing and Analytics (ACOMPA)},
  pages={78--85},
  year={2023},
  organization={IEEE}
}

@inproceedings{mustikovela2021self,
  title={Self-supervised object detection via generative image synthesis},
  author={Mustikovela, Siva Karthik and De Mello, Shalini and Prakash, Aayush and Iqbal, Umar and Liu, Sifei and Nguyen-Phuoc, Thu and Rother, Carsten and Kautz, Jan},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={8609--8618},
  year={2021}
}

@inproceedings{li2022bigdatasetgan,
  title={Bigdatasetgan: Synthesizing imagenet with pixel-wise annotations},
  author={Li, Daiqing and Ling, Huan and Kim, Seung Wook and Kreis, Karsten and Fidler, Sanja and Torralba, Antonio},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={21330--21340},
  year={2022}
}

@inproceedings{caesar2020nuscenes,
  title={nuscenes: A multimodal dataset for autonomous driving},
  author={Caesar, Holger and Bankiti, Varun and Lang, Alex H and Vora, Sourabh and Liong, Venice Erin and Xu, Qiang and Krishnan, Anush and Pan, Yu and Baldan, Giancarlo and Beijbom, Oscar},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11621--11631},
  year={2020}
}

@inproceedings{sun2020scalability,
  title={Scalability in perception for autonomous driving: Waymo open dataset},
  author={Sun, Pei and Kretzschmar, Henrik and Dotiwalla, Xerxes and Chouard, Aurelien and Patnaik, Vijaysai and Tsui, Paul and Guo, James and Zhou, Yin and Chai, Yuning and Caine, Benjamin and others},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={2446--2454},
  year={2020}
}

@inproceedings{geiger2012we,
  title={Are we ready for autonomous driving? the kitti vision benchmark suite},
  author={Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
  booktitle={2012 IEEE conference on computer vision and pattern recognition},
  pages={3354--3361},
  year={2012},
  organization={IEEE}
}

@inproceedings{jiang2021rellis,
  title={Rellis-3d dataset: Data, benchmarks and analysis},
  author={Jiang, Peng and Osteen, Philip and Wigness, Maggie and Saripalli, Srikanth},
  booktitle={2021 IEEE international conference on robotics and automation (ICRA)},
  pages={1110--1116},
  year={2021},
  organization={IEEE}
}

@inproceedings{ros2016synthia,
  title={The synthia dataset: A large collection of synthetic images for semantic segmentation of urban scenes},
  author={Ros, German and Sellart, Laura and Materzynska, Joanna and Vazquez, David and Lopez, Antonio M},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3234--3243},
  year={2016}
}

@incollection{mandal2021lyft,
  title={Lyft 3D object detection for autonomous vehicles},
  author={Mandal, Sampurna and Biswas, Swagatam and Balas, Valentina E and Shaw, Rabindra Nath and Ghosh, Ankush},
  booktitle={Artificial Intelligence for Future Generation Robotics},
  pages={119--136},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{wang2021plumenet,
  title={PLUMENet: Efficient 3D object detection from stereo images},
  author={Wang, Yan and Yang, Bin and Hu, Rui and Liang, Ming and Urtasun, Raquel},
  booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={3383--3390},
  year={2021},
  organization={IEEE}
}

@inproceedings{sanchez2020review,
  title={A review: Comparison of performance metrics of pretrained models for object detection using the TensorFlow framework},
  author={Sanchez, SA and Romero, HJ and Morales, AD},
  booktitle={IOP conference series: materials science and engineering},
  volume={844},
  number={1},
  pages={012024},
  year={2020},
  organization={IOP Publishing}
}

@misc{sae_level,
  title={SAE Levels of Driving Automation™ Refined for Clarity and International Audience},
  author={SAE International},
  originalyear={2021},
  url={https://www.sae.org/blog/sae-j3016-update},
  lastchecked={23-06-2024}
}

@misc{keras_activations,
  title={Layer activation functions},
  author={Keras},
  originalyear={2024},
  url={https://keras.io/api/layers/activations/},
  lastchecekd={2024-08-10}
}

@misc{tensorflow_losses,
  title={Module: tf.keras.losses},
  author={TensorFlow},
  originalyear={2024},
  url={https://www.tensorflow.org/api_docs/python/tf/keras/losses},
  lastchecked={2024-08-10}
}

@misc{tensorflow_metrics,
  title={Module: tf.keras.metrics},
  author={TensorFlow},
  originalyear={2024},
  url={https://www.tensorflow.org/api_docs/python/tf/keras/metrics},
  lastchecked={2024-08-10}
}
\begin{thebibliography}{8}
\bibitem{ref_url1}
LNCS Homepage, \url{http://www.springer.com/lncs}, last accessed 2023/10/25
\end{thebibliography}